<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KSReserveViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="KSReserveView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UpC-nQ-OAs" userLabel="Send Data Button">
                    <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                    <color key="backgroundColor" red="0.23497593402862549" green="0.64674562215805054" blue="0.62105745077133179" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="XqL-tt-uwS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="Отправить данные">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="onClickSendDataButton:" destination="-1" eventType="touchUpInside" id="G0b-oR-X0z"/>
                    </connections>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpB-Pc-3Er">
                    <rect key="frame" x="0.0" y="64" width="375" height="562"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NeA-Zh-ZNt" customClass="UIControl">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="562"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ed6-Cv-gJ4">
                                    <rect key="frame" x="8" y="89" width="39" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="39" id="Btb-94-8AQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Время" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMh-IF-imA">
                                    <rect key="frame" x="8" y="8" width="52" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="52" id="drb-zW-h6y"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="30" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGI-DG-6gF">
                                    <rect key="frame" x="202" y="35" width="165" height="46"/>
                                    <date key="date" timeIntervalSinceReferenceDate="473292540.92368698">
                                        <!--2015-12-31 22:09:00 +0000-->
                                    </date>
                                    <locale key="locale" localeIdentifier="ru_UA"/>
                                </datePicker>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Телефон" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaQ-ef-MuX">
                                    <rect key="frame" x="8" y="234" width="70" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="FaP-tb-Yjg"/>
                                        <constraint firstAttribute="height" constant="21" id="c8h-hx-XOP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Введите свое имя" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="s2o-RX-P3N">
                                    <rect key="frame" x="8" y="196" width="359" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="QtO-Vc-IpY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="dYm-cJ-RZr"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Введите номер мобильного телефона" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZqP-nS-pL7">
                                    <rect key="frame" x="8" y="257" width="359" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="SIu-v3-KfH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="wSc-RS-Kpm"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSt-Uv-vbE">
                                    <rect key="frame" x="8" y="295" width="49" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="yzv-8V-OGY"/>
                                        <constraint firstAttribute="width" constant="49" id="z3m-dg-Nmf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="до" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgO-Th-NbI">
                                    <rect key="frame" x="202" y="47" width="18" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="с" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrP-Mw-pqE">
                                    <rect key="frame" x="8" y="47" width="10" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="10" id="G5C-20-dJl"/>
                                        <constraint firstAttribute="height" constant="21" id="pqz-oc-yTR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="HOs-s8-rtm">
                                    <rect key="frame" x="8" y="118" width="359" height="46"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="46" id="KcH-XA-QTK"/>
                                    </constraints>
                                    <date key="date" timeIntervalSinceReferenceDate="491165453.65187001">
                                        <!--2016-07-25 18:50:53 +0000-->
                                    </date>
                                    <date key="minimumDate" timeIntervalSinceReferenceDate="473292000">
                                        <!--2015-12-31 22:00:00 +0000-->
                                    </date>
                                    <date key="maximumDate" timeIntervalSinceReferenceDate="788824800">
                                        <!--2025-12-30 22:00:00 +0000-->
                                    </date>
                                    <locale key="locale" localeIdentifier="ru_UA"/>
                                </datePicker>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTN-eq-C26">
                                    <rect key="frame" x="8" y="172" width="34" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="O9n-NM-g6O"/>
                                        <constraint firstAttribute="width" constant="34" id="vi2-Xw-fx8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="30" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQ6-Xy-Uj7">
                                    <rect key="frame" x="8" y="35" width="165" height="46"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="165" id="Qah-8S-QhC"/>
                                    </constraints>
                                    <date key="date" timeIntervalSinceReferenceDate="473292540.65187001">
                                        <!--2015-12-31 22:09:00 +0000-->
                                    </date>
                                    <locale key="locale" localeIdentifier="ru_UA"/>
                                </datePicker>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Введите e-mail адрес" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QK5-rA-Sad">
                                    <rect key="frame" x="8" y="317" width="359" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Klg-QR-b3L"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="done"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="83g-AB-iCF"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="ZqP-nS-pL7" firstAttribute="trailing" secondItem="QK5-rA-Sad" secondAttribute="trailing" id="44K-N9-FxP"/>
                                <constraint firstItem="HOs-s8-rtm" firstAttribute="trailing" secondItem="s2o-RX-P3N" secondAttribute="trailing" id="4ym-ar-MbU"/>
                                <constraint firstItem="s2o-RX-P3N" firstAttribute="leading" secondItem="OaQ-ef-MuX" secondAttribute="leading" id="6ne-ad-tFp"/>
                                <constraint firstItem="nGI-DG-6gF" firstAttribute="leading" secondItem="NgO-Th-NbI" secondAttribute="leading" id="6sx-oA-ACF"/>
                                <constraint firstItem="WMh-IF-imA" firstAttribute="top" secondItem="NeA-Zh-ZNt" secondAttribute="topMargin" id="9UA-jY-QuH"/>
                                <constraint firstItem="wrP-Mw-pqE" firstAttribute="top" secondItem="WMh-IF-imA" secondAttribute="bottom" constant="18" id="9Wz-kZ-cGQ"/>
                                <constraint firstItem="ed6-Cv-gJ4" firstAttribute="leading" secondItem="HOs-s8-rtm" secondAttribute="leading" id="BjS-it-3xq"/>
                                <constraint firstItem="ZSt-Uv-vbE" firstAttribute="top" secondItem="ZqP-nS-pL7" secondAttribute="bottom" constant="8" symbolic="YES" id="C8k-WH-4Te"/>
                                <constraint firstItem="wrP-Mw-pqE" firstAttribute="firstBaseline" secondItem="NgO-Th-NbI" secondAttribute="firstBaseline" id="EFX-vc-m2L"/>
                                <constraint firstItem="HOs-s8-rtm" firstAttribute="top" secondItem="ed6-Cv-gJ4" secondAttribute="bottom" constant="8" symbolic="YES" id="EOD-70-nYc"/>
                                <constraint firstItem="s2o-RX-P3N" firstAttribute="trailing" secondItem="ZqP-nS-pL7" secondAttribute="trailing" id="FJF-Sz-laY"/>
                                <constraint firstItem="WMh-IF-imA" firstAttribute="leading" secondItem="NeA-Zh-ZNt" secondAttribute="leadingMargin" id="Gn1-tA-9OS"/>
                                <constraint firstItem="gQ6-Xy-Uj7" firstAttribute="leading" secondItem="wrP-Mw-pqE" secondAttribute="leading" id="IRw-KA-W5u"/>
                                <constraint firstItem="HOs-s8-rtm" firstAttribute="top" secondItem="nGI-DG-6gF" secondAttribute="bottom" constant="37" id="MW1-Id-uTI"/>
                                <constraint firstItem="gQ6-Xy-Uj7" firstAttribute="top" secondItem="WMh-IF-imA" secondAttribute="bottom" constant="6" id="MjP-jP-J9F"/>
                                <constraint firstItem="nGI-DG-6gF" firstAttribute="trailing" secondItem="HOs-s8-rtm" secondAttribute="trailing" id="OrZ-VQ-hhe"/>
                                <constraint firstItem="WMh-IF-imA" firstAttribute="leading" secondItem="wrP-Mw-pqE" secondAttribute="leading" id="OxT-EM-kky"/>
                                <constraint firstItem="ZSt-Uv-vbE" firstAttribute="leading" secondItem="QK5-rA-Sad" secondAttribute="leading" id="RA1-kC-Bz5"/>
                                <constraint firstItem="wrP-Mw-pqE" firstAttribute="baseline" secondItem="NgO-Th-NbI" secondAttribute="baseline" id="RfU-U2-0wx"/>
                                <constraint firstItem="OaQ-ef-MuX" firstAttribute="top" secondItem="s2o-RX-P3N" secondAttribute="bottom" constant="8" symbolic="YES" id="U2E-GQ-K6d"/>
                                <constraint firstItem="QK5-rA-Sad" firstAttribute="top" secondItem="ZSt-Uv-vbE" secondAttribute="bottom" constant="1" id="WKG-I0-cW2"/>
                                <constraint firstItem="yTN-eq-C26" firstAttribute="leading" secondItem="s2o-RX-P3N" secondAttribute="leading" id="aEc-YO-2Wd"/>
                                <constraint firstItem="yTN-eq-C26" firstAttribute="top" secondItem="HOs-s8-rtm" secondAttribute="bottom" constant="8" symbolic="YES" id="cip-4w-BZO"/>
                                <constraint firstItem="ZqP-nS-pL7" firstAttribute="leading" secondItem="ZSt-Uv-vbE" secondAttribute="leading" id="eOJ-LC-yL0"/>
                                <constraint firstItem="gQ6-Xy-Uj7" firstAttribute="centerY" secondItem="wrP-Mw-pqE" secondAttribute="centerY" id="fUM-C5-AUF"/>
                                <constraint firstItem="NgO-Th-NbI" firstAttribute="leading" secondItem="gQ6-Xy-Uj7" secondAttribute="trailing" constant="29" id="fh6-34-nXU"/>
                                <constraint firstItem="gQ6-Xy-Uj7" firstAttribute="top" secondItem="nGI-DG-6gF" secondAttribute="top" id="h9a-g7-vho"/>
                                <constraint firstItem="nGI-DG-6gF" firstAttribute="trailing" secondItem="NeA-Zh-ZNt" secondAttribute="trailingMargin" id="jrR-Wf-QCG"/>
                                <constraint firstItem="HOs-s8-rtm" firstAttribute="leading" secondItem="yTN-eq-C26" secondAttribute="leading" id="qGG-hR-swy"/>
                                <constraint firstItem="OaQ-ef-MuX" firstAttribute="leading" secondItem="ZqP-nS-pL7" secondAttribute="leading" id="tHM-F3-7s3"/>
                                <constraint firstItem="wrP-Mw-pqE" firstAttribute="leading" secondItem="ed6-Cv-gJ4" secondAttribute="leading" id="tl1-X7-oU1"/>
                                <constraint firstItem="gQ6-Xy-Uj7" firstAttribute="bottom" secondItem="nGI-DG-6gF" secondAttribute="bottom" id="tra-bZ-7a3"/>
                                <constraint firstItem="nGI-DG-6gF" firstAttribute="top" secondItem="NeA-Zh-ZNt" secondAttribute="top" constant="35" id="uzy-in-53I"/>
                                <constraint firstItem="ed6-Cv-gJ4" firstAttribute="top" secondItem="gQ6-Xy-Uj7" secondAttribute="bottom" constant="8" symbolic="YES" id="wpY-vk-d7V"/>
                                <constraint firstItem="s2o-RX-P3N" firstAttribute="top" secondItem="yTN-eq-C26" secondAttribute="bottom" constant="3" id="xXs-7m-asD"/>
                                <constraint firstItem="ZqP-nS-pL7" firstAttribute="top" secondItem="OaQ-ef-MuX" secondAttribute="bottom" constant="2" id="zCd-o0-7ez"/>
                            </constraints>
                            <connections>
                                <action selector="touchFieldsView:" destination="-1" eventType="touchDown" id="y4w-vI-8K6"/>
                            </connections>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="NeA-Zh-ZNt" firstAttribute="leading" secondItem="bpB-Pc-3Er" secondAttribute="leading" id="0i4-uj-1Vd"/>
                        <constraint firstAttribute="bottom" secondItem="NeA-Zh-ZNt" secondAttribute="bottom" id="AOR-7U-v43"/>
                        <constraint firstItem="NeA-Zh-ZNt" firstAttribute="centerY" secondItem="bpB-Pc-3Er" secondAttribute="centerY" id="KEZ-FK-3Xx"/>
                        <constraint firstAttribute="trailing" secondItem="NeA-Zh-ZNt" secondAttribute="trailing" id="MHZ-JA-HWt"/>
                        <constraint firstItem="NeA-Zh-ZNt" firstAttribute="top" secondItem="bpB-Pc-3Er" secondAttribute="top" id="cmS-en-8Jh"/>
                        <constraint firstItem="NeA-Zh-ZNt" firstAttribute="centerX" secondItem="bpB-Pc-3Er" secondAttribute="centerX" id="lkS-j4-jYB"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="3Sg-Kg-3Vf"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="U8t-zq-Y6b" firstAttribute="bottom" secondItem="UpC-nQ-OAs" secondAttribute="bottom" id="3Bf-eZ-Dvq"/>
                <constraint firstItem="bpB-Pc-3Er" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7AG-20-oDD"/>
                <constraint firstItem="UpC-nQ-OAs" firstAttribute="top" secondItem="bpB-Pc-3Er" secondAttribute="bottom" constant="1" id="9eL-dq-8Ab"/>
                <constraint firstItem="bpB-Pc-3Er" firstAttribute="trailing" secondItem="UpC-nQ-OAs" secondAttribute="trailing" id="VEL-Rq-KAS"/>
                <constraint firstItem="bpB-Pc-3Er" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="Vfw-YQ-TJw"/>
                <constraint firstAttribute="trailing" secondItem="bpB-Pc-3Er" secondAttribute="trailing" id="m8m-th-ddb"/>
                <constraint firstItem="bpB-Pc-3Er" firstAttribute="leading" secondItem="UpC-nQ-OAs" secondAttribute="leading" id="wgK-Wc-Hmn"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <viewLayoutGuide key="safeArea" id="U8t-zq-Y6b"/>
            <connections>
                <outlet property="controlView" destination="NeA-Zh-ZNt" id="97w-gy-4S7"/>
                <outlet property="datePicker" destination="HOs-s8-rtm" id="dNN-FN-cKO"/>
                <outlet property="emailField" destination="QK5-rA-Sad" id="35c-KQ-uzo"/>
                <outlet property="endTimePicker" destination="nGI-DG-6gF" id="aov-XY-LfF"/>
                <outlet property="nameField" destination="s2o-RX-P3N" id="QDH-Gz-pE2"/>
                <outlet property="phoneNumberField" destination="ZqP-nS-pL7" id="geb-6F-DSd"/>
                <outlet property="scrollView" destination="bpB-Pc-3Er" id="SzM-2T-TO3"/>
                <outlet property="sendMailButton" destination="UpC-nQ-OAs" id="6l9-zZ-IIY"/>
                <outlet property="startTimePicker" destination="gQ6-Xy-Uj7" id="0J4-SH-vMI"/>
            </connections>
            <point key="canvasLocation" x="270.5" y="445.5"/>
        </view>
    </objects>
</document>
