<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KSReserveViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="KSReserveView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UpC-nQ-OAs">
                    <rect key="frame" x="0.0" y="628" width="375" height="40"/>
                    <color key="backgroundColor" red="0.27843137254901962" green="0.69803921568627447" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="W8D-vx-PX4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="Отправить данные">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onSendMailButton:" destination="-1" eventType="touchUpInside" id="lj1-Nq-6Hg"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ed6-Cv-gJ4">
                    <rect key="frame" x="8" y="149" width="39" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="39" id="qwO-Hh-frw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Время" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMh-IF-imA">
                    <rect key="frame" x="8" y="70" width="52" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="52" id="FsZ-cB-CL6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="gQ6-Xy-Uj7">
                    <rect key="frame" x="8" y="94" width="165" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="165" id="Gr2-jg-5H4"/>
                    </constraints>
                    <date key="date" timeIntervalSinceReferenceDate="491165453.65187001">
                        <!--2016-07-25 18:50:53 +0000-->
                    </date>
                    <locale key="locale" localeIdentifier="ru_UA"/>
                </datePicker>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="HOs-s8-rtm">
                    <rect key="frame" x="8" y="172" width="359" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="G3T-z7-5gJ"/>
                    </constraints>
                    <date key="date" timeIntervalSinceReferenceDate="491165453.65187001">
                        <!--2016-07-25 18:50:53 +0000-->
                    </date>
                    <date key="minimumDate" timeIntervalSinceReferenceDate="473342400">
                        <!--2016-01-01 12:00:00 +0000-->
                    </date>
                    <locale key="locale" localeIdentifier="ru_UA"/>
                </datePicker>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="nGI-DG-6gF">
                    <rect key="frame" x="204" y="94" width="165" height="45"/>
                    <date key="date" timeIntervalSinceReferenceDate="491166047.92368698">
                        <!--2016-07-25 19:00:47 +0000-->
                    </date>
                    <locale key="locale" localeIdentifier="ru_UA"/>
                </datePicker>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTN-eq-C26">
                    <rect key="frame" x="8" y="222" width="34" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="34" id="4q7-RR-4EF"/>
                        <constraint firstAttribute="height" constant="21" id="pAi-sf-72N"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Телефон" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaQ-ef-MuX">
                    <rect key="frame" x="8" y="283" width="70" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="XA5-qd-GGU"/>
                        <constraint firstAttribute="height" constant="21" id="aoh-je-b3S"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Введите свое имя" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="s2o-RX-P3N">
                    <rect key="frame" x="8" y="245" width="359" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="LCv-iN-ycu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" keyboardType="namePhonePad" returnKeyType="next"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="dYm-cJ-RZr"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Введите номер мобильного телефона" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZqP-nS-pL7">
                    <rect key="frame" x="8" y="306" width="359" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="seq-4D-915"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="wSc-RS-Kpm"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSt-Uv-vbE">
                    <rect key="frame" x="8" y="345" width="49" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="49" id="DdC-PX-1YZ"/>
                        <constraint firstAttribute="height" constant="21" id="JZK-C5-Y80"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Введите e-mail адрес" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QK5-rA-Sad">
                    <rect key="frame" x="8" y="369" width="359" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="3iG-OY-XO4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="83g-AB-iCF"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="до" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgO-Th-NbI">
                    <rect key="frame" x="204" y="107" width="18" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="с" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrP-Mw-pqE">
                    <rect key="frame" x="13" y="107" width="10" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="10" id="Ftd-iG-tki"/>
                        <constraint firstAttribute="height" constant="21" id="nCG-FZ-OVh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="gQ6-Xy-Uj7" firstAttribute="top" secondItem="nGI-DG-6gF" secondAttribute="top" id="0pe-KF-C8I"/>
                <constraint firstItem="WMh-IF-imA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="70" id="1JK-mu-zhB"/>
                <constraint firstItem="wrP-Mw-pqE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="13" id="1p3-qY-Hi3"/>
                <constraint firstItem="s2o-RX-P3N" firstAttribute="leading" secondItem="OaQ-ef-MuX" secondAttribute="leading" id="2Ov-at-80U"/>
                <constraint firstItem="QK5-rA-Sad" firstAttribute="centerX" secondItem="UpC-nQ-OAs" secondAttribute="centerX" id="5sl-AD-V56"/>
                <constraint firstItem="wrP-Mw-pqE" firstAttribute="top" secondItem="WMh-IF-imA" secondAttribute="bottom" constant="16" id="5xB-BO-Z2a"/>
                <constraint firstItem="wrP-Mw-pqE" firstAttribute="baseline" secondItem="NgO-Th-NbI" secondAttribute="baseline" id="61t-hQ-DM0"/>
                <constraint firstItem="gQ6-Xy-Uj7" firstAttribute="bottom" secondItem="nGI-DG-6gF" secondAttribute="bottom" id="6gg-DK-9eP"/>
                <constraint firstItem="OaQ-ef-MuX" firstAttribute="top" secondItem="s2o-RX-P3N" secondAttribute="bottom" constant="8" symbolic="YES" id="6yO-64-lSj"/>
                <constraint firstItem="nGI-DG-6gF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="94" id="9tc-Ys-0Ch"/>
                <constraint firstItem="UpC-nQ-OAs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DPy-Wd-ZVs"/>
                <constraint firstItem="ZSt-Uv-vbE" firstAttribute="top" secondItem="ZqP-nS-pL7" secondAttribute="bottom" constant="9" id="KDm-ZU-TaQ"/>
                <constraint firstAttribute="trailing" secondItem="nGI-DG-6gF" secondAttribute="trailing" constant="6" id="NRS-76-YBF"/>
                <constraint firstItem="HOs-s8-rtm" firstAttribute="top" secondItem="ed6-Cv-gJ4" secondAttribute="bottom" constant="2" id="OIa-54-86a"/>
                <constraint firstItem="QK5-rA-Sad" firstAttribute="top" secondItem="ZSt-Uv-vbE" secondAttribute="bottom" constant="3" id="P8c-bP-syZ"/>
                <constraint firstItem="yTN-eq-C26" firstAttribute="top" secondItem="HOs-s8-rtm" secondAttribute="bottom" constant="8" symbolic="YES" id="PYR-N1-g6o"/>
                <constraint firstItem="gQ6-Xy-Uj7" firstAttribute="top" secondItem="WMh-IF-imA" secondAttribute="bottom" constant="3" id="PiU-nG-L6m"/>
                <constraint firstItem="HOs-s8-rtm" firstAttribute="top" secondItem="nGI-DG-6gF" secondAttribute="bottom" constant="33" id="QFf-WH-whl"/>
                <constraint firstItem="ed6-Cv-gJ4" firstAttribute="top" secondItem="gQ6-Xy-Uj7" secondAttribute="bottom" constant="10" id="R5x-O5-pK3"/>
                <constraint firstItem="ZqP-nS-pL7" firstAttribute="leading" secondItem="ZSt-Uv-vbE" secondAttribute="leading" id="RrN-yh-9Lh"/>
                <constraint firstItem="WMh-IF-imA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="Sur-MF-v9r"/>
                <constraint firstItem="OaQ-ef-MuX" firstAttribute="leading" secondItem="ZqP-nS-pL7" secondAttribute="leading" id="Whb-Hy-hjS"/>
                <constraint firstAttribute="trailing" secondItem="UpC-nQ-OAs" secondAttribute="trailing" id="XGb-1C-1UQ"/>
                <constraint firstItem="ZSt-Uv-vbE" firstAttribute="leading" secondItem="QK5-rA-Sad" secondAttribute="leading" id="Xgs-tK-fR2"/>
                <constraint firstItem="ZqP-nS-pL7" firstAttribute="trailing" secondItem="QK5-rA-Sad" secondAttribute="trailing" id="Zmk-Et-yU9"/>
                <constraint firstItem="gQ6-Xy-Uj7" firstAttribute="leading" secondItem="ed6-Cv-gJ4" secondAttribute="leading" id="aXe-l3-Dx7"/>
                <constraint firstItem="s2o-RX-P3N" firstAttribute="trailing" secondItem="ZqP-nS-pL7" secondAttribute="trailing" id="bzJ-Mb-svg"/>
                <constraint firstItem="wrP-Mw-pqE" firstAttribute="firstBaseline" secondItem="NgO-Th-NbI" secondAttribute="firstBaseline" id="glZ-Us-hFJ"/>
                <constraint firstItem="nGI-DG-6gF" firstAttribute="leading" secondItem="gQ6-Xy-Uj7" secondAttribute="trailing" constant="31" id="hw3-qa-qxW"/>
                <constraint firstItem="HOs-s8-rtm" firstAttribute="leading" secondItem="yTN-eq-C26" secondAttribute="leading" id="jAv-WH-o9D"/>
                <constraint firstItem="WMh-IF-imA" firstAttribute="leading" secondItem="gQ6-Xy-Uj7" secondAttribute="leading" id="me1-xT-5dX"/>
                <constraint firstItem="HOs-s8-rtm" firstAttribute="trailing" secondItem="s2o-RX-P3N" secondAttribute="trailing" id="mgV-os-bvW"/>
                <constraint firstAttribute="bottom" secondItem="UpC-nQ-OAs" secondAttribute="bottom" constant="-1" id="muX-SE-JjI"/>
                <constraint firstItem="ZqP-nS-pL7" firstAttribute="top" secondItem="OaQ-ef-MuX" secondAttribute="bottom" constant="2" id="ntK-gB-dhL"/>
                <constraint firstItem="s2o-RX-P3N" firstAttribute="top" secondItem="yTN-eq-C26" secondAttribute="bottom" constant="2" id="sFe-Gq-ujm"/>
                <constraint firstItem="nGI-DG-6gF" firstAttribute="leading" secondItem="NgO-Th-NbI" secondAttribute="leading" id="wEL-M1-FNv"/>
                <constraint firstItem="ed6-Cv-gJ4" firstAttribute="leading" secondItem="HOs-s8-rtm" secondAttribute="leading" id="wbK-Cj-CS6"/>
                <constraint firstItem="yTN-eq-C26" firstAttribute="leading" secondItem="s2o-RX-P3N" secondAttribute="leading" id="wrh-Xg-G2l"/>
                <constraint firstItem="ed6-Cv-gJ4" firstAttribute="top" secondItem="wrP-Mw-pqE" secondAttribute="bottom" constant="21" id="zQG-g5-5eT"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <connections>
                <outlet property="datePicker" destination="HOs-s8-rtm" id="dNN-FN-cKO"/>
                <outlet property="endTimePicker" destination="nGI-DG-6gF" id="aov-XY-LfF"/>
                <outlet property="sendMailButton" destination="UpC-nQ-OAs" id="6l9-zZ-IIY"/>
                <outlet property="startTimePicker" destination="gQ6-Xy-Uj7" id="0J4-SH-vMI"/>
                <outletCollection property="textFields" destination="s2o-RX-P3N" id="PpJ-jS-9vd"/>
                <outletCollection property="textFields" destination="ZqP-nS-pL7" id="S8Y-2R-nj6"/>
                <outletCollection property="textFields" destination="QK5-rA-Sad" id="iAg-qL-3MI"/>
            </connections>
            <point key="canvasLocation" x="253.5" y="438.5"/>
        </view>
    </objects>
</document>
