<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KSPriceViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="KSPriceView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbA-6T-ofi">
                    <rect key="frame" x="8" y="64" width="304" height="504"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <attributedString key="attributedText">
                        <fragment content="СТОИМОСТЬ ПОСЕЩЕНИЯ ">
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="NSColor" red="0.23497593402862549" green="0.64674562215805054" blue="0.62105745077133179" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="12" name="Helvetica"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" headIndent="36" minimumLineHeight="18" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                    <tabStops>
                                        <textTab alignment="left" location="11">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="natural" location="36">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content">•	</string>
                            <attributes>
                                <font key="NSFont" size="12" name="Helvetica"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" headIndent="36" minimumLineHeight="18" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                    <tabStops>
                                        <textTab alignment="left" location="11">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="natural" location="36">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content="Стоимость посещения 350 грн. в час">
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="12" name="Helvetica-Bold"/>
                                <real key="NSKern" value="0.0"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" headIndent="36" minimumLineHeight="18" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                    <tabStops>
                                        <textTab alignment="left" location="11">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="natural" location="36">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <real key="NSStrokeWidth" value="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment content=". Mинимальный заказ 1 час. ">
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="12" name="Helvetica"/>
                                <real key="NSKern" value="0.0"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" headIndent="36" minimumLineHeight="18" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                    <tabStops>
                                        <textTab alignment="left" location="11">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="natural" location="36">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <real key="NSStrokeWidth" value="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content" base64-UTF8="YES">
Cg
</string>
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="12" name="Helvetica"/>
                                <real key="NSKern" value="0.0"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" headIndent="36" minimumLineHeight="18" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                    <tabStops>
                                        <textTab alignment="left" location="11">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="natural" location="36">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                                <color key="NSStrokeColor" red="0.30628484487533569" green="0.26388874650001526" blue="0.23251566290855408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <real key="NSStrokeWidth" value="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content">	•	</string>
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="12" name="Helvetica"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" headIndent="36" minimumLineHeight="18" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                    <tabStops>
                                        <textTab alignment="left" location="11">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="natural" location="36">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content="В случае, если в зале одновременно находится от 5-ти до 10-ти человек, - доплата 50грн/час к сумме.">
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="12" name="Helvetica-Bold"/>
                                <real key="NSKern" value="0.0"/>
                                <font key="NSOriginalFont" size="12" name="Helvetica-Bold"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" headIndent="36" minimumLineHeight="18" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                    <tabStops>
                                        <textTab alignment="left" location="11">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="natural" location="36">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <real key="NSStrokeWidth" value="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment content=" ">
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="12" name="Helvetica"/>
                                <real key="NSKern" value="0.0"/>
                                <font key="NSOriginalFont" size="11" name="Helvetica-Bold"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" headIndent="36" minimumLineHeight="18" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                    <tabStops>
                                        <textTab alignment="left" location="11">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="natural" location="36">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <real key="NSStrokeWidth" value="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment content="Для нахождения в студии допускается не более 10-ти человек! ">
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="12" name="Helvetica"/>
                                <real key="NSKern" value="0.0"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" headIndent="36" minimumLineHeight="18" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                    <tabStops>
                                        <textTab alignment="left" location="11">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="natural" location="36">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <real key="NSStrokeWidth" value="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment content="Аренда до 9 утра и после 20-00 - ">
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="12" name="Helvetica-Bold"/>
                                <real key="NSKern" value="0.0"/>
                                <font key="NSOriginalFont" size="12" name="Helvetica-Bold"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" headIndent="36" minimumLineHeight="18" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                    <tabStops>
                                        <textTab alignment="left" location="11">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="natural" location="36">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                                <color key="NSStrokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </attributes>
                        </fragment>
                        <fragment content="400">
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="12" name="Helvetica-Bold"/>
                                <real key="NSKern" value="0.0"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" headIndent="36" minimumLineHeight="18" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                    <tabStops>
                                        <textTab alignment="left" location="11">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="natural" location="36">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                                <color key="NSStrokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </attributes>
                        </fragment>
                        <fragment content=" грн в час. ">
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="12" name="Helvetica-Bold"/>
                                <real key="NSKern" value="0.0"/>
                                <font key="NSOriginalFont" size="12" name="Helvetica-Bold"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" headIndent="36" minimumLineHeight="18" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                    <tabStops>
                                        <textTab alignment="left" location="11">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="natural" location="36">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                                <color key="NSStrokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content" base64-UTF8="YES">
Cg
</string>
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="12" name="Helvetica"/>
                                <real key="NSKern" value="0.0"/>
                                <font key="NSOriginalFont" size="11" name="Helvetica-Bold"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" headIndent="36" minimumLineHeight="18" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                    <tabStops>
                                        <textTab alignment="left" location="11">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="natural" location="36">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                                <color key="NSStrokeColor" red="0.30628484487533569" green="0.26388874650001526" blue="0.23251566290855408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <real key="NSStrokeWidth" value="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content">	•	</string>
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="12" name="Helvetica"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" headIndent="36" minimumLineHeight="18" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops>
                                        <textTab alignment="left" location="11">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="36">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content="Студия предоставляется для проведения мастер-классов">
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="12" name="Helvetica-Bold"/>
                                <real key="NSKern" value="0.0"/>
                                <font key="NSOriginalFont" size="12" name="Helvetica-Bold"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" headIndent="36" minimumLineHeight="18" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops>
                                        <textTab alignment="left" location="11">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="36">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <real key="NSStrokeWidth" value="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment content=" ">
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="12" name="Helvetica"/>
                                <real key="NSKern" value="0.0"/>
                                <font key="NSOriginalFont" size="14" name="Helvetica-Bold"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" headIndent="36" minimumLineHeight="18" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops>
                                        <textTab alignment="left" location="11">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="36">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <real key="NSStrokeWidth" value="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment content="(цена оговаривается в каждом отдельном случае, в зависимости от условий, времени.) ">
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="12" name="Helvetica"/>
                                <real key="NSKern" value="0.0"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" headIndent="36" minimumLineHeight="18" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops>
                                        <textTab alignment="left" location="11">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="36">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <real key="NSStrokeWidth" value="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content" base64-UTF8="YES">
Cg
</string>
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="12" name="Helvetica"/>
                                <real key="NSKern" value="0.0"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" headIndent="36" minimumLineHeight="18" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops>
                                        <textTab alignment="left" location="11">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="36">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                                <color key="NSStrokeColor" red="0.30628484487533569" green="0.26388874650001526" blue="0.23251566290855408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <real key="NSStrokeWidth" value="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment content="УСЛОВИЯ НАХОЖДЕНИЯ В ФОТОСТУДИИ">
                            <attributes>
                                <color key="NSColor" red="0.23497593402862549" green="0.64674562215805054" blue="0.62105745077133179" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="12" name="Helvetica"/>
                                <real key="NSKern" value="0.0"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="18" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops>
                                        <textTab alignment="left" location="28">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                                <color key="NSStrokeColor" red="0.30628484487533569" green="0.26388874650001526" blue="0.23251566290855408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <real key="NSStrokeWidth" value="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment content=" ">
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="12" name="Helvetica"/>
                                <real key="NSKern" value="0.0"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="18" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops>
                                        <textTab alignment="left" location="28">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                                <color key="NSStrokeColor" red="0.30628484487533569" green="0.26388874650001526" blue="0.23251566290855408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <real key="NSStrokeWidth" value="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content" base64-UTF8="YES">
CQ
</string>
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="12" name="Helvetica"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="18" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops>
                                        <textTab alignment="left" location="28">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content="•">
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="12" name="Helvetica"/>
                                <font key="NSOriginalFont" size="14" name="Helvetica-Bold"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="18" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops>
                                        <textTab alignment="left" location="28">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content" base64-UTF8="YES">
CQ
</string>
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="12" name="Helvetica-Bold"/>
                                <font key="NSOriginalFont" size="12" name="Helvetica-Bold"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="18" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops>
                                        <textTab alignment="left" location="28">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content="В студии ОБЯЗАТЕЛЬНО использование сменной обуви ">
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="12" name="Helvetica-Bold"/>
                                <real key="NSKern" value="0.0"/>
                                <font key="NSOriginalFont" size="12" name="Helvetica-Bold"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="18" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops>
                                        <textTab alignment="left" location="28">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <real key="NSStrokeWidth" value="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content" base64-UTF8="YES">
Cg
</string>
                            <attributes>
                                <color key="NSColor" red="0.30628484487533569" green="0.26388874650001526" blue="0.23251566290855408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="12" name="Helvetica"/>
                                <real key="NSKern" value="0.0"/>
                                <font key="NSOriginalFont" size="14" name="Helvetica"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="18" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops>
                                        <textTab alignment="left" location="28">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                                <color key="NSStrokeColor" red="0.30628484487533569" green="0.26388874650001526" blue="0.23251566290855408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <real key="NSStrokeWidth" value="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content">	•	</string>
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="12" name="Helvetica"/>
                                <font key="NSOriginalFont" size="14" name="Helvetica-Bold"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" headIndent="36" minimumLineHeight="18" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                    <tabStops>
                                        <textTab alignment="left" location="11">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="natural" location="36">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content="Время посещения начинается с момента заявленной брони">
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="12" name="Helvetica-Bold"/>
                                <real key="NSKern" value="0.0"/>
                                <font key="NSOriginalFont" size="12" name="Helvetica-Bold"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" headIndent="36" minimumLineHeight="18" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                    <tabStops>
                                        <textTab alignment="left" location="11">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="natural" location="36">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <real key="NSStrokeWidth" value="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment content=" ">
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="12" name="Helvetica"/>
                                <real key="NSKern" value="0.0"/>
                                <font key="NSOriginalFont" size="14" name="Helvetica-Bold"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" headIndent="36" minimumLineHeight="18" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                    <tabStops>
                                        <textTab alignment="left" location="11">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="natural" location="36">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <real key="NSStrokeWidth" value="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content">(а не с момента прихода в студию или начала съемки). Съемочное время заканчивается за 5 минут до окончания забронированного времени,для того чтобы навести порядок в зале и вернуть весь реквизит и оборудование на места.</string>
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="12" name="Helvetica"/>
                                <real key="NSKern" value="0.0"/>
                                <font key="NSOriginalFont" size="14" name="Helvetica"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" headIndent="36" minimumLineHeight="18" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                    <tabStops>
                                        <textTab alignment="left" location="11">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="natural" location="36">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <real key="NSStrokeWidth" value="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content" base64-UTF8="YES">
Cg
</string>
                            <attributes>
                                <color key="NSColor" red="0.30628484487533569" green="0.26388874650001526" blue="0.23251566290855408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="12" name="Helvetica"/>
                                <real key="NSKern" value="0.0"/>
                                <font key="NSOriginalFont" size="14" name="Helvetica"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" headIndent="36" minimumLineHeight="18" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                    <tabStops>
                                        <textTab alignment="left" location="11">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="natural" location="36">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                                <color key="NSStrokeColor" red="0.30628484487533569" green="0.26388874650001526" blue="0.23251566290855408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <real key="NSStrokeWidth" value="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content">	•	</string>
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="12" name="Helvetica"/>
                                <font key="NSOriginalFont" size="14" name="Helvetica-Bold"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" headIndent="36" minimumLineHeight="18" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                    <tabStops>
                                        <textTab alignment="left" location="11">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="natural" location="36">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content="Курение и распитие спиртных напитков в помещениях студии категорически запрещено">
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="12" name="Helvetica-Bold"/>
                                <real key="NSKern" value="0.0"/>
                                <font key="NSOriginalFont" size="12" name="Helvetica-Bold"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" headIndent="36" minimumLineHeight="18" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                    <tabStops>
                                        <textTab alignment="left" location="11">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="natural" location="36">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <real key="NSStrokeWidth" value="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment content=" и допускается лишь в крайних случаях для постановочных кадров по согласованию с администрацией студии. ">
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="12" name="Helvetica"/>
                                <real key="NSKern" value="0.0"/>
                                <font key="NSOriginalFont" size="14" name="Helvetica"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" headIndent="36" minimumLineHeight="18" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                    <tabStops>
                                        <textTab alignment="left" location="11">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="natural" location="36">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <real key="NSStrokeWidth" value="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content" base64-UTF8="YES">
Cg
</string>
                            <attributes>
                                <color key="NSColor" red="0.30628484487533569" green="0.26388874650001526" blue="0.23251566290855408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="12" name="Helvetica"/>
                                <real key="NSKern" value="0.0"/>
                                <font key="NSOriginalFont" size="14" name="Helvetica"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" headIndent="36" minimumLineHeight="18" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                    <tabStops>
                                        <textTab alignment="left" location="11">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="natural" location="36">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                                <color key="NSStrokeColor" red="0.30628484487533569" green="0.26388874650001526" blue="0.23251566290855408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <real key="NSStrokeWidth" value="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content">	•	</string>
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="12" name="Helvetica"/>
                                <font key="NSOriginalFont" size="14" name="Helvetica-Bold"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" headIndent="36" minimumLineHeight="18" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                    <tabStops>
                                        <textTab alignment="left" location="11">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="natural" location="36">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content="Возможны съемки с животными">
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="12" name="Helvetica-Bold"/>
                                <real key="NSKern" value="0.0"/>
                                <font key="NSOriginalFont" size="12" name="Helvetica-Bold"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" headIndent="36" minimumLineHeight="18" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                    <tabStops>
                                        <textTab alignment="left" location="11">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="natural" location="36">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <real key="NSStrokeWidth" value="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment content="(по предварительной договоренности)">
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="12" name="Helvetica"/>
                                <real key="NSKern" value="0.0"/>
                                <font key="NSOriginalFont" size="14" name="Helvetica"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" headIndent="36" minimumLineHeight="18" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                    <tabStops>
                                        <textTab alignment="left" location="11">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="natural" location="36">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <real key="NSStrokeWidth" value="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content" base64-UTF8="YES">
Cg
</string>
                            <attributes>
                                <color key="NSColor" red="0.30628484487533569" green="0.26388874650001526" blue="0.23251566290855408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="12" name="Helvetica"/>
                                <real key="NSKern" value="0.0"/>
                                <font key="NSOriginalFont" size="14" name="Helvetica"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" headIndent="36" minimumLineHeight="18" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                    <tabStops>
                                        <textTab alignment="left" location="11">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="natural" location="36">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                                <color key="NSStrokeColor" red="0.30628484487533569" green="0.26388874650001526" blue="0.23251566290855408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <real key="NSStrokeWidth" value="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content">	•	</string>
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="12" name="Helvetica"/>
                                <font key="NSOriginalFont" size="14" name="Helvetica-Bold"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" headIndent="36" minimumLineHeight="18" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                    <tabStops>
                                        <textTab alignment="left" location="11">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="natural" location="36">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content="За поломку реквизита и оборудования клиент несет полную материальную ответственность.">
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="12" name="Helvetica-Bold"/>
                                <real key="NSKern" value="0.0"/>
                                <font key="NSOriginalFont" size="12" name="Helvetica-Bold"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" headIndent="36" minimumLineHeight="18" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                    <tabStops>
                                        <textTab alignment="left" location="11">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="natural" location="36">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <real key="NSStrokeWidth" value="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content" base64-UTF8="YES">
Cg
</string>
                            <attributes>
                                <color key="NSColor" red="0.30628484487533569" green="0.26388874650001526" blue="0.23251566290855408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="12" name="Helvetica"/>
                                <real key="NSKern" value="0.0"/>
                                <font key="NSOriginalFont" size="14" name="Helvetica"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" headIndent="36" minimumLineHeight="18" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                    <tabStops>
                                        <textTab alignment="left" location="11">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="natural" location="36">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                                <color key="NSStrokeColor" red="0.30628484487533569" green="0.26388874650001526" blue="0.23251566290855408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <real key="NSStrokeWidth" value="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content">	•	</string>
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="12" name="Helvetica"/>
                                <font key="NSOriginalFont" size="14" name="Helvetica-Bold"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" headIndent="36" minimumLineHeight="18" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                    <tabStops>
                                        <textTab alignment="left" location="11">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="natural" location="36">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content="В помещении находится ОДИН фотограф с моделью (моделями)">
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="12" name="Helvetica-Bold"/>
                                <real key="NSKern" value="0.0"/>
                                <font key="NSOriginalFont" size="12" name="Helvetica-Bold"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" headIndent="36" minimumLineHeight="18" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                    <tabStops>
                                        <textTab alignment="left" location="11">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="natural" location="36">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <real key="NSStrokeWidth" value="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment content=", оба зала принадлежат Вам на протяжении всего забронированного времени">
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="12" name="Helvetica"/>
                                <real key="NSKern" value="0.0"/>
                                <font key="NSOriginalFont" size="14" name="Helvetica"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" headIndent="36" minimumLineHeight="18" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                    <tabStops>
                                        <textTab alignment="left" location="11">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="natural" location="36">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <real key="NSStrokeWidth" value="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content" base64-UTF8="YES">
Cg
</string>
                            <attributes>
                                <color key="NSColor" red="0.30628484487533569" green="0.26388874650001526" blue="0.23251566290855408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="12" name="Helvetica"/>
                                <real key="NSKern" value="0.0"/>
                                <font key="NSOriginalFont" size="14" name="Helvetica"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" headIndent="36" minimumLineHeight="18" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                    <tabStops>
                                        <textTab alignment="left" location="11">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="natural" location="36">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                                <color key="NSStrokeColor" red="0.30628484487533569" green="0.26388874650001526" blue="0.23251566290855408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <real key="NSStrokeWidth" value="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="m6L-qQ-BP2"/>
                    </connections>
                </textView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ZbA-6T-ofi" secondAttribute="trailing" constant="8" id="IbU-ue-ENJ"/>
                <constraint firstAttribute="bottom" secondItem="ZbA-6T-ofi" secondAttribute="bottom" id="mAh-Zr-Jvy"/>
                <constraint firstItem="ZbA-6T-ofi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="qin-lh-QD5"/>
                <constraint firstItem="ZbA-6T-ofi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="t0p-4Q-zti"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <connections>
                <outlet property="priceTextView" destination="ZbA-6T-ofi" id="e4w-v3-QfG"/>
            </connections>
            <point key="canvasLocation" x="239.5" y="354.5"/>
        </view>
    </objects>
</document>
